# desktop

./: .gitignore  LICENSE  README.md  pom.xml
bundle/: .gitignore  README.md  createRuntime.cmd  pom.xml  startCore.cmd  windows-bundle-config.iss  {CodeStore}.cmd
bundle/default/: CodeStore.cmd  startCore.cmd
bundle/dev/: CodeStore.cmd  startCore.cmd
client/client-application/: pom.xml
client/client-application/src/main/java/: module-info.java
client/client-application/src/main/java/cloud/codestore/client/application/: AccessTokenReader.java  AsyncFileReader.java  CodeStoreClient.java  CodeStoreCore.java  RootUrlReader.java
client/client-application/src/main/resources/: application-dev.properties
client/client-application/src/test/java/cloud/codestore/client/application/: AsyncFileReaderTest.java  RootUrlReaderTest.java
client/client-repositories/: pom.xml
client/client-repositories/src/main/java/: module-info.java
client/client-repositories/src/main/java/cloud/codestore/client/repositories/: HttpClient.java  InvalidResponseTypeException.java  Operation.java  Repository.java  ResourceMetaInfo.java
client/client-repositories/src/main/java/cloud/codestore/client/repositories/language/: LanguageResource.java  LocalLanguageRepository.java
client/client-repositories/src/main/java/cloud/codestore/client/repositories/root/: RootResource.java
client/client-repositories/src/main/java/cloud/codestore/client/repositories/snippets/: LocalSnippetRepository.java  SnippetRepository.java  SnippetResource.java
client/client-repositories/src/main/java/cloud/codestore/client/repositories/tags/: LocalTagRepository.java  TagRepository.java  TagResource.java
client/client-repositories/src/test/java/cloud/codestore/client/repositories/: HttpClientTest.java
client/client-repositories/src/test/java/cloud/codestore/client/repositories/language/: LocalLanguageRepositoryTest.java
client/client-repositories/src/test/java/cloud/codestore/client/repositories/snippets/: LocalSnippetRepositoryTest.java  SnippetRepositoryTest.java
client/client-repositories/src/test/java/cloud/codestore/client/repositories/tags/: TagRepositoryTest.java
client/client-ui/: .gitignore  editor.config.mjs  package.json  pom.xml
client/client-ui/src/main/java/: module-info.java
client/client-ui/src/main/java/cloud/codestore/client/ui/: ApplicationReadyEvent.java  ChangeSnippetsEvent.java  CoreConnectionEstablishedEvent.java  DefaultBrowser.java  FXMLLoaderFactory.java  FxApplication.java  FxController.java  Icon.java  IconButton.java  QuickFilterEvent.java  RootController.java  SnippetsChangedEvent.java  UiMessages.java  VersionReader.java
client/client-ui/src/main/java/cloud/codestore/client/ui/footer/: Footer.java
client/client-ui/src/main/java/cloud/codestore/client/ui/history/: History.java
client/client-ui/src/main/java/cloud/codestore/client/ui/icon/: Icon.java
client/client-ui/src/main/java/cloud/codestore/client/ui/selection/: ClearSelectionEvent.java  Selection.java  SelectionController.java  ToggleFilterEvent.java  ToggleSortEvent.java
client/client-ui/src/main/resources/: uiMessages.properties  uiMessages_de.properties
client/client-ui/src/main/resources/cloud/codestore/client/ui/: colors.scss  global.scss  icon.fxml  root.fxml  root.scss  size.scss
client/client-ui/src/test/java/cloud/codestore/client/ui/: AbstractUiTest.java  JavaFxInitializationExtension.java  RootControllerTest.java  VersionReaderTest.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/: module-info.java
core/api/src/main/java/cloud/codestore/core/api/: ApiConfiguration.java  ErrorHandler.java  ErrorResponseBuilder.java  InvalidParameterException.java  Operation.java  ResourceMetaInfo.java  UriFactory.java
core/api/src/main/resources/: api-error.properties  api-error_de.properties  error.properties  error_de.properties
core/api/src/test/java/cloud/codestore/core/api/: AbstractControllerTest.java  DefaultLocale.java  DummyWebServerInitializedEvent.java  ErrorHandlerTest.java  TestConfig.java  UriFactoryInitializer.java
core/application/: pom.xml
core/application/src/main/java/: module-info.java
core/application/src/main/java/cloud/codestore/core/application/: AccessTokenWriter.java  CodeStoreCore.java  CodeStoreSystemTray.java  RootUrlWriter.java  StartupListener.java
core/application/src/main/resources/: application-dev.properties  application.properties  banner.txt  dialog-messages.properties  dialog-messages_de.properties  log4j2.xml  tray-messages.properties  tray-messages_de.properties
core/application/src/test/java/cloud/codestore/core/application/: AccessTokenWriterTest.java  CodeStoreSystemTrayTest.java  RootUrlWriterTest.java
core/repositories/: .gitignore  pom.xml
core/repositories/src/main/java/: module-info.java
core/repositories/src/main/java/cloud/codestore/core/repositories/: Directory.java  File.java  Repository.java  RepositoryConfiguration.java  RepositoryException.java  SnippetRepositoryImpl.java
core/repositories/src/main/resources/: error.properties  google.drive.auth.json.template  repo-error.properties  repo-error_de.properties
core/repositories/src/test/java/cloud/codestore/core/repositories/: DefaultLocale.java  DirectoryTest.java  FileTest.java  PropertiesFileTest.java
core/useCases/: pom.xml
core/useCases/src/main/java/: module-info.java
core/useCases/src/main/java/cloud/codestore/core/: CoreException.java  Injectable.java  Language.java  Permission.java  Snippet.java  SnippetBuilder.java  SnippetNotExistsException.java  SnippetRepository.java  Sync.java  TagNotExistsException.java  UseCase.java  Validator.java
core/useCases/src/main/java/cloud/codestore/core/validation/: InvalidSnippetException.java  SnippetProperty.java  SnippetValidator.java
core/useCases/src/main/resources/: error.properties  error_de.properties
core/useCases/src/test/java/cloud/codestore/core/: DefaultLocale.java
core/useCases/src/test/java/cloud/codestore/core/validation/: SnippetValidatorTest.java
(+334 files in other folders)
