<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="primarySpacing">
    <fx:include source="./search/searchField.fxml"/>
    <fx:include source="./filter/filter.fxml"/>
    <fx:include source="./list/snippetList.fxml" VBox.vgrow="ALWAYS"/>
</VBox>
