<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cloud.codestore.client.ui.selection.search.FullTextSearch"
      stylesheets="@searchField.css">
    <Button styleClass="search,clearable" onMouseClicked="#clearInput">
        <tooltip>
            <Tooltip text="%search.clear" />
        </tooltip>
    </Button>
    <TextField fx:id="inputField" promptText="%search.placeholder" HBox.hgrow="ALWAYS"/>
</HBox>
