<?xml version="1.0" encoding="UTF-8"?>

<?import cloud.codestore.client.ui.IconButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cloud.codestore.client.ui.selection.search.FullTextSearch"
      stylesheets="@searchField.css">
    <IconButton styleClass="search,clearable" onAction="#clearInput">
        <tooltip>
            <Tooltip text="%search.clear" />
        </tooltip>
    </IconButton>
    <TextField fx:id="inputField" promptText="%search.placeholder" HBox.hgrow="ALWAYS">
        <tooltip>
            <Tooltip text="%search.shortcut"/>
        </tooltip>
    </TextField>
</HBox>
