<?xml version="1.0" encoding="UTF-8"?>

<?import cloud.codestore.client.ui.IconButton?>
<?import javafx.scene.control.Tooltip?>
<IconButton xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cloud.codestore.client.ui.selection.filter.ToggleFilterButton"
            stylesheets="@filter.css"
            fx:id="filterButton" styleClass="filter" onAction="#toggleFilter">
    <tooltip>
        <Tooltip text="%filter.toggleButton.tooltip"/>
    </tooltip>
</IconButton>
