<?xml version="1.0" encoding="UTF-8"?>

<?import cloud.codestore.client.ui.IconButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="cloud.codestore.client.ui.selection.history.History"
            fx:id="historyPane" stylesheets="@history.css">
    <HBox>
        <IconButton fx:id="prevSnippetButton" focusTraversable="false" onAction="#selectPreviousSnippet">
            <tooltip>
                <Tooltip text="%history.prev"/>
            </tooltip>
        </IconButton>
        <IconButton fx:id="nextSnippetButton" focusTraversable="false" onAction="#selectNextSnippet">
            <tooltip>
                <Tooltip text="%history.next"/>
            </tooltip>
        </IconButton>
    </HBox>
</AnchorPane>
