<?xml version="1.0" encoding="UTF-8"?>

<?import cloud.codestore.client.ui.icon.Icon?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cloud.codestore.client.ui.snippet.details.SnippetDetails"
      fx:id="details" stylesheets="@details.css">
    <HBox>
        <Icon styleClass="tag"/>
        <TextField fx:id="tagsInput" promptText="%snippet.details.tags.placeholder" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>