<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cloud.codestore.client.ui.footer.Footer"
      stylesheets="@footer.css">
    <Hyperlink onAction="#showImprint" text="%footer.contact"/>
    <Hyperlink onAction="#showPrivacy" text="%footer.privacy"/>
</HBox>
