<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cloud.codestore.client.ui.snippet.title.SnippetTitle"
      stylesheets="@title.css" id="titleContainer" styleClass="secondarySpacing">
    <TextField fx:id="snippetTitle" promptText="%snippet.title.placeholder" HBox.hgrow="ALWAYS"/>
    <fx:include source="../../history/history.fxml" HBox.hgrow="NEVER"/>
</HBox>
