<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.codestore</groupId>
        <artifactId>desktop-app</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>bundle</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>runtime</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/index.html -->
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME</variableName>
                                    <message>You must set the "JAVA_HOME" environment variable.</message>
                                </requireEnvironmentVariable>
                                <requireProperty>
                                    <property>jdk.path</property>
                                    <message>You must set the "jdk.path" property. E.g. -Djdk.path=%userprofile%/.jdks/openjdk-21</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>javafx.path</property>
                                    <message>You must set the "javafx.path" property! E.g. -Djavafx.path=%userprofile%/.jdks/javafx-jmods-17</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Create custom Java runtime including JavaFX runtime -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>createRuntime.cmd</executable>
                            <arguments>
                                <argument>${jdk.path}</argument>
                                <argument>${javafx.path}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>