<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<TextArea xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="cloud.codestore.client.ui.snippet.description.SnippetDescription"
          fx:id="snippetDescription" stylesheets="@description.css" styleClass="bordered">
</TextArea>
