<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root" stylesheets="@global.css,@root.css,@separator/separator.css,@icon/icon.css" styleClass="primaryBackground">
    <fx:include source="./header/header.fxml"/>
    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
        <AnchorPane styleClass="secondaryBackground,primaryPadding">
            <fx:include source="./selection/selection.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane styleClass="secondaryBackground,primaryPadding">
            <fx:include source="./snippet/snippet.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
    <fx:include source="./footer/footer.fxml"/>
</VBox>
