<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root" stylesheets="@global.css,@root.css" styleClass="primaryBackground">
    <fx:include source="./header/header.fxml" />
    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
        <AnchorPane styleClass="secondaryBackground,primaryPadding">
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <fx:include source="./selection/list/snippetList.fxml" VBox.vgrow="ALWAYS"/>
            </VBox>
        </AnchorPane>
        <AnchorPane styleClass="secondaryBackground,primaryPadding">
            <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </Pane>
        </AnchorPane>
    </SplitPane>
    <fx:include source="./footer/footer.fxml" />
</VBox>
